# E-CommerceWebApp

./: .gitignore  E-CommerceWebApp.sln  README.md
E-CommerceWebApp/: E-CommerceWebApp.csproj  GlobalUsings.cs  MigrationManager.cs  Program.cs  appsettings.json
E-CommerceWebApp/Authorization/: CustomClaims.cs  CustomPolicies.cs
E-CommerceWebApp/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProdController.cs  ProductsController.cs
E-CommerceWebApp/Filters/: UserCartFilter.cs
E-CommerceWebApp/Migrations/: 20231127142211_InitialMigration.Designer.cs  20231127142211_InitialMigration.cs  20231127163124_AddedProductImageTable.Designer.cs  20231127163124_AddedProductImageTable.cs  20231129093025_CreateIdentitySchema.Designer.cs  20231129093025_CreateIdentitySchema.cs  20231202183851_AddedCartAndCartItemTables.Designer.cs  20231202183851_AddedCartAndCartItemTables.cs  20231205201629_AddUserFKtoCart.Designer.cs  20231205201629_AddUserFKtoCart.cs  20231217080607_addedUserFirstNametToIdentity.Designer.cs  20231217080607_addedUserFirstNametToIdentity.cs  20231217092548_addedMorePropsToIdentityUser.Designer.cs  20231217092548_addedMorePropsToIdentityUser.cs  20231223054316_AllowNullValuesInAppUser.Designer.cs  20231223054316_AllowNullValuesInAppUser.cs  20240104174114_AddCategoryTableAndRefToProduct.Designer.cs  20240104174114_AddCategoryTableAndRefToProduct.cs  20240104200402_RemoveSeedData.Designer.cs  20240104200402_RemoveSeedData.cs  20240130214540_AddOrderAndOrderItemTables.Designer.cs  20240130214540_AddOrderAndOrderItemTables.cs  ApplicationDBContextModelSnapshot.cs
E-CommerceWebApp/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  (+2 more)
(+62 files in other folders)
